@import "globals";
@import "attribution";
@import "planCards";

.background {
  min-height: 100vh;
  padding: 70px 25px 35px; //bottom 35 + 35 on card's margin
  background: url(/images/bg-top.svg) right top no-repeat,
    url(/images/bg-bottom.svg) left bottom no-repeat hsl(240, 78%, 98%);
  h1 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
    color: hsl(233, 13%, 49%);
  }

  .toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    margin: 0 auto 65px;
    p {
      display: inline-block;
      color: hsl(234, 14%, 74%);
    }
    .toggleButton {
      position: relative;
      display: inline-block;
      width: 56px;
      height: 32px;
      border-radius: 32px;
      input {
        opacity: 0;
        width: 0;
        height: 0;
        &:checked + .slider:before {
          -webkit-transform: translateX(-26px);
          -ms-transform: translateX(-26px);
          transform: translateX(-26px);
        }
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 32px;
        background: linear-gradient(
          to right,
          hsl(236, 72%, 79%),
          hsl(237, 63%, 64%)
        );
        -webkit-transition: 0.4s;
        transition: 0.4s;
        &:before {
          position: absolute;
          content: "";
          height: 24px;
          width: 24px;
          border-radius: 50%;
          right: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
      }
    }
  }
}

@import "mediaQs";
