html {
  font-size: 100%;
  box-sizing: border-box;
  /* height: 100%; - if attribution don't want to stick to bottom */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  /* min-height: 100%; - if attribution don't want to stick to bottom  */
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  font-weight: 400;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.planCards {
  display: flex;
  align-items: center;
  margin: 0 auto 45px;
  width: 1050px;
}
.planCards__card {
  width: 350px;
  height: 453px;
  padding: 32px;
  text-align: center;
  color: hsl(233, 13%, 49%);
  box-shadow: 0 10px 30px hsla(237, 63%, 64%, 0.12);
}
.planCards__card h2 {
  font-size: 18px;
}
.planCards__card p {
  padding: 16px 0;
  border-bottom: 1px solid hsl(234, 14%, 90%);
}
.planCards__card p:nth-child(2) {
  display: flex;
  justify-content: center;
  padding: 20px 0 25px;
  font-size: 71px;
  letter-spacing: -0.02em;
  border-bottom: 1px solid hsl(234, 14%, 90%);
  color: hsl(232, 13%, 33%);
}
.planCards__card p:nth-child(2) span {
  display: block;
  font-size: 40px;
  padding-top: 19px;
  margin-right: 10px;
}
.planCards__card button {
  display: inline-block;
  width: 100%;
  height: 44px;
  margin-top: 32px;
  padding: 0;
  border: none;
  border-radius: 6px;
  outline: inherit;
  cursor: pointer;
  font-family: inherit;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.09em;
  text-decoration: none;
  text-transform: uppercase;
}
.planCards .basicCard {
  border-radius: 10px 0 0 10px;
  background-color: white;
}
.planCards .basicCard button {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}
.planCards .professionalCard {
  height: 500px;
  padding: 57px 32px;
  border-radius: 10px;
  background: linear-gradient(to bottom, hsl(236, 72%, 77%), hsla(237, 63%, 64%, 0.9));
  color: white;
}
.planCards .professionalCard p {
  border-bottom: 1px solid hsl(237, 63%, 79%);
}
.planCards .professionalCard p:nth-child(2) {
  color: white;
}
.planCards .professionalCard button {
  background-color: white;
  color: hsl(237, 63%, 64%);
}
.planCards .masterCard {
  border-radius: 0 10px 10px 0;
  background-color: white;
}
.planCards .masterCard button {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}

.background {
  min-height: 100vh;
  padding: 70px 25px 35px;
  background: url(/images/bg-top.svg) right top no-repeat, url(/images/bg-bottom.svg) left bottom no-repeat hsl(240, 78%, 98%);
}
.background h1 {
  font-size: 32px;
  margin-bottom: 40px;
  text-align: center;
  color: hsl(233, 13%, 49%);
}
.background .toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  margin: 0 auto 65px;
}
.background .toggle p {
  display: inline-block;
  color: hsl(234, 14%, 74%);
}
.background .toggle .toggleButton {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 32px;
  border-radius: 32px;
}
.background .toggle .toggleButton input {
  opacity: 0;
  width: 0;
  height: 0;
}
.background .toggle .toggleButton input:checked + .slider:before {
  -webkit-transform: translateX(-26px);
  -ms-transform: translateX(-26px);
  transform: translateX(-26px);
}
.background .toggle .toggleButton .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.background .toggle .toggleButton .slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  border-radius: 50%;
  right: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media screen and (max-width: 500px) {
  .background {
    height: auto;
    padding: 60px 25px 30px;
    background: url(/images/bg-top.svg) right -195px top -38px no-repeat hsl(240, 78%, 98%);
  }
  .background .toggle {
    margin: 0 auto 80px;
  }
  .background .planCards {
    display: block;
    width: 100%;
  }
  .background .planCards__card {
    width: 100%;
    margin: 0 auto 32px;
    padding: 35px 28px;
  }
  .background .planCards__card p:nth-child(2) span {
    margin-right: 6px;
  }
  .background .planCards .basicCard {
    border-radius: 10px;
  }
  .background .planCards .professionalCard {
    height: 453px;
    padding: 30px;
    border-radius: 10px;
  }
  .background .planCards .masterCard {
    border-radius: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
